<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>foodOrdering</title>
    <link rel="stylesheet" type="text/css" href="foodOrdering.css">
</head>

<body>
    <div id="main">

        <ul id="content">

        </ul>

        <div id="page-title">
            <h1 class="title">List of restaurants in Tuzla

                <span onclick='deleteAllRestaurants()' class="deleteAllRestaurants">Delete All</span>
            </h1>
            
            
        </div>

        <div id="restaurants-list">
            <ul id="ul">

            </ul>
        </div>

    </div>
    <script src="foodOrdering.js"></script>
</body>

</html>